<!DOCTYPE lang="es">
<html>
    <head>
        <title>Aquí va el título de la página</title> <!-- Aquí va la información del head de tu página web, tales como enlaces, escripts, o los meta -->
    </head>
    <body> <!-- Aquí va el contenido de tu página web -->
        <p><h1>Este es mi párrafo</h1> 

        </p><!-- Esto es un párrafo sin formato-->
        <p align="center">Este es mi párrafo alineado

        </p> <!-- Esto es un párrafo con alineación central-->
        <p align="left">Este es mi párrafo alineado a la izquierda

        </p> <!-- Esto es un párrafo con alineación a la izquierda-->
        <p align="right">Este es mi párrafo alineado a la derecha

        </p> <!-- Esto es un párrafo con alineación a la derecha-->

        <h1> This is heading 1</h1>
        <h2> This is heading 2</h2>
        <h3> This is heading 3</h3>
        <h4> This is heading 4</h4>
        <h5> This is heading 5</h5>
        <h6> This is heading 6</h6>

        <a href="https://www.w3schools.com">Visit W3Schools</a> 
        <br><br>
        <img src="img/fotohaaland.jpg"> 
        <img src=https://estaticos-cdn.sport.es/clip/02c0feb5-4d71-4cd3-8498-d2b3c59de29a_alta-libre-aspect-ratio_default_0.jpg>
        <br><br><br><br><br><br>

        <a href="file:///C:/xampp/htdocs/dashboard/mierda.html">tu ere un mierda</a>

    </body>
</html>